<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/male_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男生" />

        <RadioButton
            android:id="@+id/female_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女生" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/ticket_type_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_radio_group"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/student_ticket_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Ticket ($400)" />

        <RadioButton
            android:id="@+id/child_ticket_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Ticket ($250)" />

    </RadioGroup>

    <EditText
        android:id="@+id/quantity_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_type_radio_group"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="-29dp"
        android:hint="Quantity"
        android:inputType="number" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_edit_text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="80dp"
        android:text="確認" />

    <TextView
        android:id="@+id/result_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="16dp"
        android:rotationX="8"
        android:text="Result Preview:"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="188dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="31dp"
        android:text="Result Preview:" />

    <RadioButton
        android:id="@+id/adult_ticket_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticket_type_radio_group"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="256dp"
        android:text="Adult Ticket ($500)" />

</RelativeLayout>
